spring.application.name="Human Resource"
spring.h2.console.enabled=true

#Tomcat configuration changing default port (8080)
server.port=9000

# Logging Level (reduce the console information)
logging.level.root=error
logging.level.site.acatech=info

# Logging Level for Spring H2 Database

## show h2 database connection info in console
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

site.acatech.humanapi.apiUrl=http://localhost:9000